<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="EHTISHAM786.AdventureWorksDW2022-DP500"
  DTS:DTSID="{7C04FC2E-19B9-44BD-8C77-06B1E741D0EE}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=EHTISHAM786;Initial Catalog=AdventureWorksDW2022-DP500;Provider=SQLOLEDB.1;Persist Security Info=True;Integrated Security=SSPI;Auto Translate=False;Application Name=SSIS-SSIS Tutorial-{7C04FC2E-19B9-44BD-8C77-06B1E741D0EE}EHTISHAM786.AdventureWorksDW2022-DP500;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>